# Frontend Mentor - Article preview component solution

This is a solution to the [Article preview component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/article-preview-component-dYBN_pYFT). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
  - [Continued development](#continued-development)
  - [Useful resources](#useful-resources)
- [Author](#author)
- [Acknowledgments](#acknowledgments)

## Overview

### The challenge

Users should be able to:

- View the optimal layout for the component depending on their device's screen size
- See the social media share links when they click the share icon

### Links

- Solution URL: [Solution](https://www.frontendmentor.io/solutions/grid-with-flex-overflow-and-position-chat-bubble-border-trick-2ol4v_cD2)
- Live Site URL: [Live](https://article-preview-component-nine-plum.vercel.app/)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox
- CSS Grid
- Mobile-first workflow
- JavaScript

### What I learned

The most obvious thing I learned first was that even a simple component at first glance may look easy and not challenging.
Then in middle of workflow it becames obvious that there are some tricky elements that require that extra attention in order to code all the details well.
Second thought was that a good study of the design that was provided is a must to work fast and effectively while coding. Changes in middle of a workflow are a burden and require extra effort which could be saved by preparing well beforehand.

### Continued development

My focus for a few next months is still performing the Frontend Mentor challenges, because that is the base of my experience building process.
At the same time I am learning from JavaScript course to prepare properly for a framework.

Things to learn for now are:

- JS course needs to be finished - 14 of 42 chapters done
- 10 Frontend Mentor Newbie challenges to enter the Junior level
- Git pull and clone / OpenSource for working in group experience

### Useful resources

- [CSS speech bubbles](https://codingislove.com/css-speech-bubbles/) - This helped me because I had no idea how to create a triangle on any side I want.
- [Image Crop](https://www.educative.io/edpresso/how-to-crop-an-image-in-css) - This article allowed me to understand and use the image cropping to finish the taks.

## Author

- Frontend Mentor - [@H4m4k](https://www.frontendmentor.io/profile/H4m4k)

## Acknowledgments

I want to thank Grace from Fronend Mentor for giving me a helping hand. Thank You Grace :)
